<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo2.png" />
    <meta
      name="google-site-verification"
      content="gFurputTJW0d-GTnJHv-VcLR0X_g7NSB-N2VV71rMno"
    />
    <meta
      name="description"
      content="Explore and visualize complex algorithms with AlgoScope. An interactive React app demonstrating sorting, graph search (BFS/DFS), and shortest path (Dijkstra) algorithms."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoScope</title>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      .geist {
        font-family: 'Geist', sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
      }
      .bitcount-grid-single {
        font-family: 'Bitcount Grid Single', system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
          'slnt' 0,
          'CRSV' 0.5,
          'ELSH' 0,
          'ELXP' 0;
      }
    </style>
  </head>

  <body class="geist">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
