server {
  listen 80;
  server_name localhost;

  # directory where our static files are
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # try to serve the file, then a directory, 
    # or else fall back to /index.html
    try_files $uri $uri/ /index.html;
  }
}
